USERNAME: f9ey6xy7metojxc5i179
PASSWORD: pscale_pw_O044OjqvYVTv5LUa8Wc0X3IpZFjk59pjITOykOUGCV0

#DATABASE_URL='mysql://f9ey6xy7metojxc5i179:pscale_pw_O044OjqvYVTv5LUa8Wc0X3IpZFjk59pjITOykOUGCV0@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
  

USERNAME: yztq0rpdfarij0dmv3wp
PASSWORD: pscale_pw_iOENqZGXkFQk2V4cIrN7OhRyhO94BtvJTLht1uKIq3w

#DATABASE_URL='mysql://yztq0rpdfarij0dmv3wp:pscale_pw_iOENqZGXkFQk2V4cIrN7OhRyhO94BtvJTLht1uKIq3w@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
  

USERNAME: s1xhf6n16dp4xw6ghvdc
PASSWORD: pscale_pw_KwnTX56DNX0W1VyA1Pq810W9o9OjeLo7WYRmVd4AYyS

DATABASE_URL='mysql://s1xhf6n16dp4xw6ghvdc:pscale_pw_KwnTX56DNX0W1VyA1Pq810W9o9OjeLo7WYRmVd4AYyS@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
  