<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@300;400;700&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
            background-color: #131819;
        }
        h1{
            color: white;
            text-align: center;
        }
        .mes{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }   
        #list-message{
            width: 90%;
            height: 500px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding: 1rem;
            color: white;
            border: 1px solid #fff;
            border-radius: 7px;
        }
        #list-message li{
            list-style: none;
            width: 100%;

        }
        .other{
            text-align: end;
        }
        #input{
            border: 3px solid #fff;
            border-radius: 10px;
            color: #fff;
            padding: .5rem;
            font-size: 20px;
            width: 90vw;
        }
        #sendMessage{
            background-color: #91bec7;
            margin-top: .5rem;
            font-size: 20px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Welcome, <span id="header"></span></h1>

    

    <div id="messages" class="mes">
        <ul id="list-message">
            <li>Carregando</li>
        </ul>
    </div>
    
    <input type="text" placeholder="messages" id="input">
    <button type="button" id="sendMessage">Send</button>

        <h1 id="footer">22</h1>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io()
        const header = document.getElementById('header')
        const btnMessage = document.getElementById('sendMessage')
        const input = document.getElementById("input")
        const date = new Date()
        const listMessage = document.getElementById("list-message")
        const footer = document.getElementById('footer')

        const ano = date.getFullYear(); // Obtém o ano (ex: 2023)
        const mes = date.getMonth();    // Obtém o mês (0 a 11, onde 0 = janeiro, 1 = fevereiro, etc.)
        const dia = date.getDate();      // Obtém o dia do mês (1 a 31)
        const hora = date.getHours();    // Obtém a hora (0 a 23)
        const minuto = date.getMinutes(); // Obtém os minutos (0 a 59)
        const segundo = date.getSeconds(); // Obtém os segundos (0 a 59)


        
        const sendDate = `${ano}-${mes + 1}-${dia} ${hora}:${minuto}:${segundo}`
        const dateFooter = `${dia <= 9 ? '0' + dia : dia}/${mes + 1}/${ano} <br> ${hora <= 9 ? '0' + hora : hora}:${minuto <= 9 ? '0' + minuto : minuto}:${segundo <= 9 ? '0' + segundo : segundo}`
        footer.innerHTML = dateFooter


        const urlSearch = new URLSearchParams(window.location.search)
        const username = urlSearch.get('name')
        socket.emit('username_conn', username)
        header.innerHTML = `${username}`

        btnMessage.addEventListener('click', (e) => {
            e.preventDefault()
            const value = input.value

            socket.emit("sendMessage", {
                content: value,
                user: username,
                sendDate: sendDate
            })

            input.value = ""

        })
        
        socket.on('messages', (data) => {
            const ownMessages = data.filter(item => item.user === username)
            const otherMessages = data.filter(item => item.user !== username)


            const messages = data.map(item => `<li class="${item.user == username ? "my" : "other"}">${item.user} - ${item.content}</li>`)

            // ownMessages.map(item => `<li class="my">${item.user} - ${item.content}</li>`)

            // const message = `<li></li>`

            listMessage.innerHTML = messages.join('<br>')
            scrollToBottom()
        })

        socket.on('newMessage', (data) => {
            const ownMessages = data.filter(item => item.user === username)
            const otherMessages = data.filter(item => item.user !== username)


            const messages = data.map(item => `<li class="${item.user == username ? "my" : "other"}">${item.user} - ${item.content}</li>`)

            // ownMessages.map(item => `<li class="my">${item.user} - ${item.content}</li>`)

            // const message = `<li></li>`

            listMessage.innerHTML = messages.join('<br>')
            scrollToBottom()
        })

                // Função para rolar para o final do contêiner
        function scrollToBottom() {
        listMessage.scrollTop = listMessage.scrollHeight;
        }



    </script>
</body>
</html>